probabilistic
1. gamma = 0.001, T = 80, fps = 40, X = community(300,3)
2. gamma = 0.005, T = 240, fps = 40, X = community(300,3)
3. gamma = 0.05, T = 80, fps = 40, X = community(300,3)
4. gamma = 0.005, T = 1000, fps = 40, X = community(300,3)
5. gamma = 0.001, T = 2000, fps = 40, X = community(300,3)
Seems to be holding pretty stablly.

deterministic : updated 11/3 0100 - fixed bad data issue.
1: gamma = 0.001, T = 80, fps = 40, X = community(300,3)
2: gamma = 0.005, T = 240, fps = 40, X = community(300,3)
3. gamma = 0.05, T = 80, fps = 40, X = community(300,3)
4. gamma = 0.005, T=1000, fps = 40, X = community(300,3)
